<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon_travel.png" type="image/x-icon">
    <title>VIAGENS PELO NORDESTE BRASILEIRO, SEJAM BEM VINDO!</title>
</head>
<body>
    <h1>O Nordeste Brasileiro:</h1>
    <p>Região Nordeste é composta por nove estados do Brasil, 
        sendo a que contém o maior número de unidades federativas. 
        Também abriga grande parte do clima mais seco do país. </p>
        <img src="mapa_nordeste.jpg" width="200" alt="Mapa Nordeste">
    <h2>Estados da região do nordeste:</h2>
    <p>A região Nordeste apresenta a maior quantidade de estados do Brasil, 
        mas isso não significa que ela é a maior em extensão territorial. 
        Veja, em ordem alfabética, os estados do Nordeste e suas respectivas capitais.</p>
    <ul>
        <li title="Maceió"><a href="maceio.html" target="_self">Alagoas/Maceió</li></a>
        <li title="Bahia">Bahia/Salvador</li>
        <li>Ceará/Fortaleza</li>
        <li>Maranhão/São Luis</li>
        <li>Paraíba/João Pessoa</li>
        <li>Pernambuco/Recife</li>
        <li>Piauí/Teresina</li>
        <li>Rio Grande do Norte/Natal</li>
        <li>Sergipe/Aracaju</li>
    </ul>
    <a href="maceio.html"><button type="button">Maceió</button></a> 
</body>
</html>